
// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `GShopConnection`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=.\SQLExpress;Initial Catalog=GearShopDB;Integrated Security=True`
//     Schema:                 ``
//     Include Views:          `False`

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace GShopConnection
{
	public partial class GShopConnectionDB : Database
	{
		public GShopConnectionDB() 
			: base("GShopConnection")
		{
			CommonConstruct();
		}

		public GShopConnectionDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			GShopConnectionDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static GShopConnectionDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new GShopConnectionDB();
        }

		[ThreadStatic] static GShopConnectionDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        
		public class Record<T> where T:new()
		{
			public static GShopConnectionDB repo { get { return GShopConnectionDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }
			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }
			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }
		}
	}
	

    
	[TableName("dbo.brands")]
	[PrimaryKey("BraID", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class brand : GShopConnectionDB.Record<brand>  
    {
		[Column] public int BraID { get; set; }
		[Column] public string BraName { get; set; }
	}
    
	[TableName("dbo.categories")]
	[PrimaryKey("CatID", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class category : GShopConnectionDB.Record<category>  
    {
		[Column] public int CatID { get; set; }
		[Column] public string CatName { get; set; }
	}
    
	[TableName("dbo.orderdetails")]
	[PrimaryKey("ID", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class orderdetail : GShopConnectionDB.Record<orderdetail>  
    {
		[Column] public int ID { get; set; }
		[Column] public int? OrderID { get; set; }
		[Column] public int? ProID { get; set; }
		[Column] public int? Quantity { get; set; }
		[Column] public decimal? Price { get; set; }
		[Column] public int? Amount { get; set; }
	}
    
	[TableName("dbo.products")]
	[PrimaryKey("ProID", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class product : GShopConnectionDB.Record<product>  
    {
		[Column] public int ProID { get; set; }
		[Column] public string ProName { get; set; }
		[Column] public string TinyDes { get; set; }
		[Column] public string FullDes { get; set; }
		[Column] public decimal? Price { get; set; }
		[Column] public int? CatID { get; set; }
		[Column] public int? Quantity { get; set; }
		[Column] public int? BraID { get; set; }
		[Column] public int? View { get; set; }
		[Column] public int? Sold { get; set; }
		[Column] public string Image { get; set; }
	}
    
	[TableName("dbo.sysdiagrams")]
	[PrimaryKey("diagram_id")]
	[ExplicitColumns]
    public partial class sysdiagram : GShopConnectionDB.Record<sysdiagram>  
    {
		[Column] public string name { get; set; }
		[Column] public int principal_id { get; set; }
		[Column] public int diagram_id { get; set; }
		[Column] public int? version { get; set; }
		[Column] public byte[] definition { get; set; }
	}
    
	[TableName("dbo.AspNetRoles")]
	[PrimaryKey("Id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class AspNetRole : GShopConnectionDB.Record<AspNetRole>  
    {
		[Column] public string Id { get; set; }
		[Column] public string Name { get; set; }
	}
    
	[TableName("dbo.AspNetUsers")]
	[PrimaryKey("Id", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class AspNetUser : GShopConnectionDB.Record<AspNetUser>  
    {
		[Column] public string Id { get; set; }
		[Column] public string UserName { get; set; }
		[Column] public string PasswordHash { get; set; }
		[Column] public string SecurityStamp { get; set; }
		[Column] public string Discriminator { get; set; }
	}
    
	[TableName("dbo.AspNetUserClaims")]
	[PrimaryKey("Id")]
	[ExplicitColumns]
    public partial class AspNetUserClaim : GShopConnectionDB.Record<AspNetUserClaim>  
    {
		[Column] public int Id { get; set; }
		[Column] public string ClaimType { get; set; }
		[Column] public string ClaimValue { get; set; }
		[Column] public string User_Id { get; set; }
	}
    
	[TableName("dbo.AspNetUserLogins")]
	[PrimaryKey("UserId", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class AspNetUserLogin : GShopConnectionDB.Record<AspNetUserLogin>  
    {
		[Column] public string UserId { get; set; }
		[Column] public string LoginProvider { get; set; }
		[Column] public string ProviderKey { get; set; }
	}
    
	[TableName("dbo.AspNetUserRoles")]
	[PrimaryKey("UserId", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class AspNetUserRole : GShopConnectionDB.Record<AspNetUserRole>  
    {
		[Column] public string UserId { get; set; }
		[Column] public string RoleId { get; set; }
	}
    
	[TableName("dbo.__MigrationHistory")]
	[PrimaryKey("MigrationId", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class __MigrationHistory : GShopConnectionDB.Record<__MigrationHistory>  
    {
		[Column] public string MigrationId { get; set; }
		[Column] public string ContextKey { get; set; }
		[Column] public byte[] Model { get; set; }
		[Column] public string ProductVersion { get; set; }
	}
    
	[TableName("dbo.users")]
	[PrimaryKey("f_ID", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class user : GShopConnectionDB.Record<user>  
    {
		[Column] public string f_ID { get; set; }
		[Column] public string f_Username { get; set; }
		[Column] public string f_Password { get; set; }
		[Column] public string f_Name { get; set; }
		[Column] public string f_Email { get; set; }
		[Column] public DateTime? f_DOB { get; set; }
		[Column] public int f_Permission { get; set; }
	}
    
	[TableName("dbo.orders")]
	[PrimaryKey("OrderID", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class order : GShopConnectionDB.Record<order>  
    {
		[Column] public int OrderID { get; set; }
		[Column] public DateTime? OrderDate { get; set; }
		[Column] public string UserID { get; set; }
		[Column] public decimal? Total { get; set; }
	}
}


