/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../assets/js/contact.js" />
/// <reference path="../assets/js/gmaps.js" />
/// <reference path="../assets/js/html5shiv.js" />
/// <reference path="../assets/js/jquery.js" />
/// <reference path="../assets/js/jquery.prettyphoto.js" />
/// <reference path="../assets/js/main.js" />
/// <reference path="../assets/js/price-range.js" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/jquery.scrollup.js" />
/// <reference path="../assets/js/simplecart.js" />
